{
  "name": "ts-jest",
  "version": "1.0.0",
  "description": "使用 ts + jest, 用于测试写的 ts 代码有没有问题",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "ts-node": "^9.1.1"
  }
}
